<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <transmission name="l_shoulder_pan_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_shoulder_pan_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_shoulder_pan_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="l_shoulder_lift_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_shoulder_lift_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_shoulder_lift_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="l_elbow_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_elbow_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_elbow_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="l_wrist_1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_wrist_1_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_wrist_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="l_wrist_2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_wrist_2_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_wrist_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="l_wrist_3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_wrist_3_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_wrist_3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

          <transmission name="l_rfinger_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_right_fingers_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_rfinger_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission> 

    <transmission name="l_lfinger_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="l_left_fingers_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="l_lfinger_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission> 
</robot>
