<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <include>
      <pose>-0.5 4.25 0.4 0 0 0</pose>
      <uri>model://conveyor</uri>
    </include>

    <include>
    <name>bowl1</name>
      <pose>-1.3 3.5 0 0 0 0</pose>
      <uri>model://bowl</uri>
    </include>


    <include>
      <pose>-1.5 4.25 1.42 0 0 1.57</pose>
      <uri>model://pizza</uri>
    </include>


    <include>
    <name>bowl2</name>
    <pose>-1.3 5 0 0 0 0</pose>
      <uri>model://bowl</uri>
    </include>

    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table4</name>
      <pose>2.4 -10 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table5</name>
      <pose>-1.5 -10 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <model name="robot_platform">
      <link name="link2">
      <pose>-2.5 4.25 0.4 0 0 0</pose>
      <collision name="surface">
        <geometry>
          <cylinder>
           <radius>0.4</radius>
           <length>0.4</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
           <radius>0.4</radius>
           <length>0.4</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <static>true</static>
    </model>
    <model name="pizza_top1">
          <link name="pizza_top1">
      <pose>0 0 0 0 0 0</pose>
       <inertial>
        <mass>0.1</mass>
        <pose frame=''>0 0 -1 0 0 0</pose>
      </inertial>
      <collision name="surface">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose frame=''>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
           <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'/>
        </material>
      </visual>
    </link>
    </model>

    <!-- population of objects -->
    <population name="topping_population1">
        <model name="pizza_top">
          <link name="pizza_top">
      <pose>0 0 0 0 0 0</pose>
       <inertial>
        <mass>0.1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name="surface">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
           <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'/>
        </material>
      </visual>
    </link>
    </model>
      <pose>-1.3 3.5 1.6 0 0</pose>
      <box>
        <size>0.15 0.15 0.15</size>
      </box>
      <model_count>120</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

     <population name="topping_population2">
        <model name="pizza_top_0">
          <link name="pizza_top_0">
      <pose>0 0 0 0 0 0</pose>
       <inertial>
        <mass>0.1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name="surface">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
           <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <shader type='pixel'/>
        </material>
      </visual>
    </link>
    </model>
      <pose>-1.3 5 1.6 0 0</pose>
      <box>
        <size>0.15 0.15 0.15</size>
      </box>
      <model_count>120</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
