<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <transmission name="r_shoulder_pan_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_shoulder_pan_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_shoulder_pan_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_shoulder_lift_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_shoulder_lift_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_shoulder_lift_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_elbow_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_elbow_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_elbow_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_wrist_1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_wrist_1_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_wrist_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_wrist_2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_wrist_2_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_wrist_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="r_wrist_3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="r_wrist_3_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="r_wrist_3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
</robot>
